FROM node:lts-alpine3.10 as debug
WORKDIR /home/node/app
#RUN apk update
#RUN apk add --no-cache --virtual .gyp python make g++
RUN npm install
#RUN npm rebuild bcrypt --build-from-source
#RUN apk del .gyp
ENTRYPOINT npm run debug

FROM node:lts-alpine3.10 as prod
WORKDIR /home/node/app
RUN apk update
RUN apk add --no-cache --virtual .gyp python make g++
RUN npm install
RUN apk del .gyp
ENTRYPOINT npm run build
ENTRYPOINT npm start
